server {
    listen       *:80;
    server_name  nginx;

    location / {
        proxy_pass http://rest_rec_app:5001;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
#         client_body_buffer_size 128k;
        proxy_connect_timeout   6000000;
        proxy_send_timeout      6000000;
        proxy_read_timeout      6000000;
#         proxy_buffers           4 4k;
    }
}